# msc_android

./: gradle.properties
app/: build.gradle  msc.jks  proguard-rules.pro
app/src/androidTest/java/com/mscpz/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mscpz/android/: CabinetManager.java  ErrorManager.java  Msc.java  MscApplication.java  WebSocketManager.java
app/src/main/java/com/mscpz/android/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/mscpz/android/cabinet/: CabinetManager.java  CabinetProxy.java
app/src/main/java/com/mscpz/android/cabinet/proxy/: DebugProxy.java  DefaultProxy.java
app/src/main/java/com/mscpz/android/net/: FormStringRequest.java  RequestManager.java  URL.java
app/src/main/java/com/mscpz/android/util/: DeviceUtils.java  HexDumpUtil.java  ListUtils.java  LogManager.java  ScreenUtils.java
app/src/main/java/com/serialport/: SerialPort.java  SerialPortFinder.java
app/src/main/java/com/serialport/exception/: ExceptionWriter.java  NoSuchPort.java  NotASerialPort.java  PortInUse.java  ReadDataFromSerialPortFailure.java  SendDataToSerialPortFailure.java  SerialPortInputStreamCloseFailure.java  SerialPortOutputStreamCloseFailure.java  SerialPortParameterFailure.java  TooManyListeners.java
app/src/main/java/com/serialport/manage/: SerialPortManager.java
app/src/main/java/com/serialport/utils/: ByteUtils.java
app/src/main/jni/: Android.mk  jni_utils.cpp  jni_utils.h  serial_port.cpp
app/src/main/jni/utils/: log.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mscpz/android/: ExampleUnitTest.java
